<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
		rel="stylesheet">

</head>

<body>

	<header class="header">

		<div class="content-container">
			<div class="header__flex-wrapper">
				<a href="#" target="_blank"><img src="./img/Hope.png" alt="hope"></a>

				<nav class="nav">
					<ul class="nav__list">
						<li><img src="./img/magic-wand.png" alt="magic-wand" class="nav__img"><a href="#"
								target="_blank">Portfolio</a></li>
						<li><img src="./img/document.png" alt="document" class="nav__img"><a href="#"
								target="_blank">Resume</a></li>
						<li><img src="./img/flower-tulip.png" alt="tulip" class="nav__img"><a href="#"
								target="_blank">Testimonials</a></li>
						<li><img src="./img/comment-heart.png" alt="comment-heart" class="nav__img"><a href="#"
								target="_blank">Contact</a></li>
					</ul>
				</nav>


				<a href="#" target="_blank"><img src="./img/header-menu-item.png" alt="hope" class="header__img"></a>
			</div>

		</div>
	</header>

	<main>

		<section class="unleash-creativity">
			<div class="unleash-creativity__content-container">
				<h1 class="unleash-creativity__title">Unleash Creativity Through Minimalism.</h1>
			</div>
		</section>

		<section class="meet-alex">
			<div class="meet-alex__content-container">

				<h2 class="meet-alex__title">Meet Alex Johnsson</h2>

				<p class="meet-alex__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.
				</p>

				<div class="meet-alex__flex-wrapper">
					<div>
						<span class="meet-alex__span-number">39</span>
						<span class="meet-alex__span">Happy
							Clients</span>
					</div>
					<div>
						<span class="meet-alex__span-number">50</span>
						<span class="meet-alex__span">Sleek
							Projects</span>
					</div>
					<div>
						<span class="meet-alex__span-number">24</span>
						<span class="meet-alex__span">App
							Designs</span>
					</div>

				</div>
			</div>
		</section>





		<section class="project-banking">
			<div class="project-banking__content-container">
				<div class="project-banking__card">
					<a href="#" target="_blank">
						<picture>
							<source srcset="./img/project-md.jpg" media="(min-width: 768px)">
							<source srcset="./img/project-lg.jpg" media="(min-width: 1200px)">
							<img src="./img/project-tel.jpg" alt="project-banking" loading="lazy"
								class="project-banking__img">
						</picture>


						<h2 class="project-banking__title">Project: Banking Mobile App</h2>

						<p class="project-banking__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed
							do eiusmod tempor
							incididunt ut labore et dolore magna.
						</p>
					</a>
				</div>

				<div class="project-banking__wrapper">

					<div class=" project-banking__card-save-planet project-banking__card-banking-mobile">
						<a href="#" target="_blank">

							<picture>
								<source srcset="./img/project-blue-lg.jpg" media="(min-width: 1200px)">
								<source srcset="./img/project-blue-md.png" media="(min-width: 768px)">
								<img src="./img/project-blue-md.png" alt="project-banking" loading="lazy"
									class="project-banking__img project-banking__img-save-planet project-banking__img-">
							</picture>

							<h2 class="project-banking__title project-banking__title-save-planet">Banking Mobile App
							</h2>
							<p class="project-banking__paragraph project-banking__paragraph-save-planet">Lorem ipsum
								dolor
								sit
								amet, consectetur adipiscing elit, sed
								do eiusmod tempor
								incididunt ut labore et dolore magna.
							</p>
						</a>
					</div>


					<div class="project-banking__card-save-planet">
						<a href="#" target="_blank">
							<picture>

								<source srcset="./img/project-grey-md.jpg" media="(min-width: 768px)">
								<source srcset="./img/project-grey-lg.jpg" media="(min-width: 1200px)">
								<img src="./img/project-grey-tel.jpg" alt="project-banking" loading="lazy"
									class="project-banking__img-save-planet">
							</picture>

							<h2 class="project-banking__title-save-planet">Save Planet Mobile app</h2>
							<p class="project-banking__paragraph-save-planet">Lorem ipsum dolor
								sit
								amet, consectetur adipiscing elit, sed
								do eiusmod tempor
								incididunt ut labore et dolore magna.
							</p>
						</a>
					</div>


					<div class="project-banking__card-save-planet project-banking__card-color">
						<a href="#" target="_blank">

							<picture>
								<source srcset="./img/project-color-lg.jpg" media="(min-width: 1200px)">
								<img src="./img/project-banking-color-lg.jpg" alt="project-banking" loading="lazy"
									class="project-banking__img-save-planet">
							</picture>

							<h2 class="project-banking__title-save-planet">Save Planet Mobile app</h2>
							<p class="project-banking__paragraph-save-planet">Lorem ipsum dolor
								sit
								amet, consectetur adipiscing elit, sed
								do eiusmod tempor
								incididunt ut labore et dolore magna.
							</p>
						</a>
					</div>

				</div>
			</div>
		</section>



		<section class="graphics-design">
			<div class="graphics-design__content-container">
				<h2 class="graphics-design__title">Graphics Design</h2>
				
					<div class="graphics-design__wrapper-img-design">
						<picture>
							<source srcset="./img/design-lg.jpg" media="(min-width: 1200px)">
							<source srcset="./img/design-md.jpg" media="(min-width: 768px)">
							<img src="./img/design-tel.jpg" alt="design" loading="lazy"
								class="graphics-design__img-design">
						</picture>
					</div>


					<div class="graphics-design__wrapper">

						<div class="graphics-design__wrapper-img-stripe">
							<picture>
								<source srcset="./img/design-grey-lg.jpg" media="(min-width: 1200px)">
								<source srcset="./img/design-grey-md.jpg" media="(min-width: 768px)">
								<img src="./img/design-grey-tel.jpg" alt="design" loading="lazy"
									class="graphics-design__img-design graphics-design__img-stripe">
							</picture>
						</div>

						<div class="graphics-design__wrapper-img-letters">
							<picture>
								<source srcset="./img/design-letters-lg.jpg" media="(min-width: 1200px)">
								<source srcset="./img/design-letters-md.jpg" media="(min-width: 768px)">
								<img src="./img/design-letters-tel.jpg" alt="design" loading="lazy"
									class="graphics-design__img-design graphics-design__img-letters">
							</picture>
						</div>

					</div>
				
			</div>
		</section>


		<section class="good-design">
			<div class="good-design__content-container">
				<h2 class="good-design__title">“Good design is like a refrigerator - when it works, no one notices, but
					when it doesn't, it sure stinks.”
				</h2>
			</div>

		</section>

	</main>

	<footer class="footer">
		<div>
			<div class="footer__wrapper">
				<picture>
					<source srcset="./img/Dawn-lg.png" media="(min-width: 1200px)">
					<source srcset="./img/Dawn-md.png" media="(min-width: 768px)">
					<img src="./img/Dawn.png" alt="dawn" class="footer__img">
				</picture>

				<div>
					<span class="footer__span-new-project">Have a new project?</span>
					<span class="footer__span">Book a call now</span>
				</div>
			</div>

			<div class="footer__wrapper-images">
				<a href="#" target="_blank"><img src="./img/twitch.png" alt="twitch"></a>
				<a href="#" target="_blank"><img src="./img/twitter.png" alt="twitter"></a>
				<a href="#" target="_blank"><img src="./img/instagram.png" alt="instagram"></a>
				<a href="#" target="_blank"><img src="./img/linkedin.png" alt="linkedin"></a>
			</div>
			<span class="footer__span-copyright">Copyright © 2023 Syeda Urooj</span>
		</div>


	</footer>
</body>

</html>